# Blender MTL File: 'rocks_placed.blend'
# Material Count: 4

newmtl rockTexture
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd H:\\graphics\\Graphics-Project\\lab\\blender\\Rock021_2K_Color.jpg

newmtl rockTexture.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump H:\\graphics\\Rock020_2K-JPG\\Rock020_2K_Normal.jpg
map_Kd H:\\graphics\\Graphics-Project\\lab\\blender\\Rock021_2K_Color.jpg
map_Ns H:\\graphics\\Rock020_2K-JPG\\Rock020_2K_Roughness.jpg

newmtl rockTexture.002
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump H:\\graphics\\Rock020_2K-JPG\\Rock020_2K_Normal.jpg
map_Kd H:\\graphics\\Graphics-Project\\lab\\blender\\Rock021_2K_Color.jpg
map_Ns H:\\graphics\\Rock020_2K-JPG\\Rock020_2K_Roughness.jpg

newmtl rockTexture.003
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump H:\\graphics\\Rock020_2K-JPG\\Rock020_2K_Normal.jpg
map_Kd H:\\graphics\\Graphics-Project\\lab\\blender\\Rock021_2K_Color.jpg
map_Ns H:\\graphics\\Rock020_2K-JPG\\Rock020_2K_Roughness.jpg
